# spring-auth-sso

./: README.md  pom.xml
src/main/java/com/dipegroup/sample/: SecuredApplication.java
src/main/java/com/dipegroup/sample/configs/: SecurityConfiguration.java
src/main/java/com/dipegroup/sample/controllers/: AppController.java
src/main/resources/: application.yml  bootstrap.yml
